{
  "name": "nosu-best-debate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node server/index.js",
    "start": "node server/index.js",
    "start:release": "node scripts/start-release.mjs",
    "check:server": "node --check server/index.js",
    "init:release-env": "node scripts/init-release-env.mjs",
    "check:release-env": "node scripts/check-release-env.mjs",
    "check:release-env:json": "node scripts/check-release-env.mjs --json",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "smoke": "node scripts/with-dev-stack.mjs -- node scripts/smoke-api.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:auth": "node scripts/smoke-auth-flow.mjs",
    "smoke:storage": "node scripts/smoke-storage-seed.mjs",
    "smoke:lifecycle": "node scripts/smoke-server-lifecycle.mjs",
    "smoke:static": "node scripts/smoke-static-app.mjs",
    "smoke:deploy": "node scripts/smoke-static-app.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:browser:managed": "node scripts/with-dev-stack.mjs -- node scripts/smoke-browser.mjs",
    "smoke:notice": "node scripts/smoke-service-notice-browser.mjs",
    "smoke:notice:managed": "node scripts/with-dev-stack.mjs -- node scripts/smoke-service-notice-browser.mjs",
    "smoke:voice": "node scripts/smoke-voice-webrtc.mjs",
    "smoke:voice:managed": "node scripts/with-dev-stack.mjs -- node scripts/smoke-voice-webrtc.mjs",
    "smoke:full": "node scripts/smoke-full.mjs",
    "smoke:release-env": "node scripts/smoke-release-env.mjs",
    "smoke:release-start": "node scripts/smoke-release-start.mjs",
    "smoke:release-preflight": "node scripts/smoke-release-preflight.mjs",
    "release:evidence": "node scripts/collect-launch-evidence.mjs",
    "release:evidence:strict": "node scripts/collect-launch-evidence.mjs --strict",
    "smoke:launch-evidence": "node scripts/collect-launch-evidence.mjs --smoke",
    "release:rehearse": "node scripts/launch-rehearsal.mjs",
    "smoke:release-rehearsal": "node scripts/launch-rehearsal.mjs --smoke",
    "release:promotion-refresh": "node scripts/refresh-promotion-gate.mjs",
    "release:promotion-refresh:strict": "node scripts/refresh-promotion-gate.mjs --strict-rehearsal",
    "smoke:promotion-refresh": "node scripts/refresh-promotion-gate.mjs --smoke",
    "verify": "npm run check:server && npm run build && npm run smoke && npm run smoke:auth && npm run smoke:storage && npm run smoke:lifecycle && npm run smoke:release-env && npm run smoke:release-start && npm run smoke:release-preflight && npm run smoke:launch-evidence && npm run smoke:release-rehearsal && npm run smoke:promotion-refresh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.0",
    "typescript": "^5.7.2"
  }
}
